WpfApp1/Views/AllBooks.xaml

<Page x:Class="KindleReader.AllBooks"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KindleReader.Model"
      xmlns:sys ="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="AllBooks">

    
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/AllBooksStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2.5*" />
        </Grid.ColumnDefinitions>

        
            <!--Defined data-->
        <ListBox x:Name="allBooks" Grid.Column="0" ItemsSource="{Binding Books}" SelectedItem="{Binding SelectedBook, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="20" Text="{Binding Path=Title}"/>
                        <TextBlock Text="{Binding Path=Author}" Height="30"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Column="0" VerticalAlignment="Bottom" Command="{Binding DeleteBookCommand}" CommandParameter="{Binding ElementName=allBooks,Path=SelectedItem}" Height="40" Width="Auto" Margin="5,5,5,5" Content="Delete selected"/>
        <StackPanel Grid.Column="1">
            <Label  Content="Title:"/>
            <TextBlock x:Name="Title" Margin="15" Text="{Binding ElementName=allBooks, Path=SelectedItem.Title}" TextAlignment="Left"/>
            <Label Content="Author:"/>
            <TextBlock Margin="15" Text="{Binding ElementName=allBooks, Path=SelectedItem.Author}" TextAlignment="Left"/>
            <Label Content="Description:"/>
            <TextBox x:Name="bookDescriprion" Height="100" Text="{Binding ElementName=allBooks,Path=SelectedItem.Description}" />
            <Button x:Name="saveDescriptionButton" Margin="5,5,5,5" Height="30" Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=bookDescriprion, Path=Text}" Content="Save"/>

            <Label Content="Progress:"/>
            <ProgressBar x:Name="readingProgress" Margin="10,0,10,10" Height="40" Minimum="0" Maximum="{Binding ElementName=allBooks, Path=SelectedItem.NumberOfPages, Mode=TwoWay}" Value="{Binding ElementName=allBooks, Path=SelectedItem.CurrentPage}"
                          MouseDoubleClick="enterCurrentPage"
                          ToolTip="Double click on this and enter your current page"/>

            <ListBox x:Name="RatePanel" HorizontalAlignment="Center" Height="Auto" Width="Auto" SelectionChanged="SelectedNewRate" Style="{StaticResource starRate}" ItemContainerStyle="{StaticResource listBoxItemView}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ToggleButton x:Uid="1" Template="{StaticResource rateToggleButton}"/>
                <ToggleButton x:Uid="2" Template="{StaticResource rateToggleButton}"/>
                <ToggleButton x:Uid="3" Template="{StaticResource rateToggleButton}"/>
                <ToggleButton x:Uid="4" Template="{StaticResource rateToggleButton}"/>
                <ToggleButton x:Uid="5" Template="{StaticResource rateToggleButton}"/>
            </ListBox>
            
            
        </StackPanel>
        
    </Grid>
</Page>
