WpfApp1/Views/ErrorConnection.xaml

<Window x:Class="KindleReader.ErrorConnection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KindleReader"
        mc:Ignorable="d"
        Title="Connection Error" MaxHeight="200" MaxWidth="600"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label  x:Name="errorConnectionMessage" Grid.Row="0" Grid.Column="0" Margin="10,0,10,10" FontSize="18"
                HorizontalAlignment="Left"  VerticalAlignment="Center"
                Content="Can`t find any Kindles. Close and try to connect again!"/>
        <Button x:Name="closeErrorMessage" Grid.Column="2" Grid.Row="1" Margin="0,0,10,10" Width="100" Height="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Close" Click="closeErrorMessage_Click"/>
        <Button x:Name="detailsErrorMessage" Grid.Column="1" Grid.Row="1" Margin="0,0,10,10" Width="100" Height="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Details" Click="detailsErrorMessage_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
